# persontrack_demo

./: .gitignore
person_show_demo/: README.md  package.json  pnpm-lock.yaml
person_show_demo/mock/: person_point.json
person_show_demo/src/: App.vue  interfaces.d.ts
person_show_demo/src/components/: HelloWorld.vue  View.vue
person_show_demo_bg/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  test.sh
person_show_demo_bg/scripts/: sync.sh  test.sh
person_show_demo_bg/src/main/java/com/zeusight/: ApiController.java  Application.java
person_show_demo_bg/src/main/java/com/zeusight/config/: WSManager.java
person_show_demo_bg/src/main/java/com/zeusight/controller/: ApiController.java
person_show_demo_bg/src/main/java/com/zeusight/entity/: ConvertInformation.java  Point.java  Pos3D.java  Pos3dData.java  Poss.java  TmPoint.java
person_show_demo_bg/src/main/java/com/zeusight/listener/: WsListener.java
person_show_demo_bg/src/main/java/com/zeusight/server/: MyWebSocketClient.java  MyWebSocketServer.java
person_show_demo_bg/src/main/java/com/zeusight/util/: CommonUtils.java
person_show_demo_bg/src/main/resources/: application.yml
person_show_demo_bg/src/test/java/com/zeusight/: Person_show_demo_bgTest.java
person_show_demo_bg/src/test/java/com/zeusight/server/: MyWebSocketClientTest.java
person_show_demo_bg/src/test/resources/: application-test.yml
